# unfollowed

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baturalptorun/lambda/unfollowed/: ApiGatewayResponse.java  LambdaHandler.java  StorageManager.java  Unfollow.java
src/main/java/com/baturalptorun/lambda/unfollowed/guice/: MainModule.java
